# Linux-specific Makefile

CXX = g++
CXXFLAGS = -std=c++17 -Wall -Wextra -I/usr/include -Iinc
LDFLAGS = -L/usr/lib/x86_64-linux-gnu -lsndfile
LIBS = -lsndfile

SRC_DIR = src
OBJ_DIR = obj
BIN_DIR = bin
SRCS = $(SRC_DIR)/main.cpp $(SRC_DIR)/mfcc.cpp
OBJS = $(SRCS:$(SRC_DIR)/%.cpp=$(OBJ_DIR)/%.o)
TARGET = $(BIN_DIR)/main

all: $(TARGET)

$(TARGET): $(OBJS)
	@mkdir -p $(BIN_DIR)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(OBJS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	@mkdir -p $(OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -rf $(OBJ_DIR) $(BIN_DIR)

.PHONY: all clean
